atom-text-editor {
  -webkit-font-smoothing: antialiased;
}

atom-text-editor::shadow pigments-markers::shadow pigments-color-marker.dot,
pigments-markers::shadow pigments-color-marker.dot,
pigments-color-marker.dot {
  transform: translate(0, -50%) scale(.7);
}

atom-text-editor /deep/ {
  .jumpy-label {
    // Regular labels
    background-color: black;
    color: white;
    &.high-contrast {
      // High Contrast labels (activated in settings)
      background-color: green;
      color: white;
      font-weight: 700;
    }
  }
}
